{
  "name": "Active Soft - Oracle ERP & Desktop Solutions",
  "short_name": "Active Soft",
  "description": "Leading Oracle ERP implementation and custom desktop application development company",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#04968d",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/"
}